Coronavirus/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coronavirus.MainPage"
             xmlns:translator="clr-namespace:Coronavirus.Helpers">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="ALL TIME STATS" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large" />
        </Frame>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="labelAffectedCountries" Text="{translator:Translate labelAffectedCountries}" Style="{StaticResource labelWorldWideStatsTagStyler}"/> 
                <Label x:Name="labelPopulation" Text="Dünya Nüfusu" Style="{StaticResource labelWorldWideStatsTagStyler}"/> 
                <Label x:Name="labelCases" Text="Toplam Vaka Sayısı" Style="{StaticResource labelWorldWideStatsTagStyler}"/> 
                <Label x:Name="labelDeath" Text="Toplam Ölüm Sayısı" Style="{StaticResource labelWorldWideStatsTagStyler}"/> 
                <Label x:Name="labelRecovered" Text="Toplam İyileşen Sayısı" Style="{StaticResource labelWorldWideStatsTagStyler}"/> 
                <Label x:Name="labelActive" Text="Toplam Aktif Hasta Sayısı" Style="{StaticResource labelWorldWideStatsTagStyler}"/> 
                <Label x:Name="labelCritical" Text="Toplam Kritik Hasta Sayısı" Style="{StaticResource labelWorldWideStatsTagStyler}"/>
            </StackLayout>
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="labelAffectedCountriesNum" Style="{StaticResource labelWorldWideStatsValueStyler}"/> 
                <Label x:Name="labelPopulationNum" Style="{StaticResource labelWorldWideStatsValueStyler}"/> 
                <Label x:Name="labelCasesNum" Style="{StaticResource labelWorldWideStatsValueStyler}"/> 
                <Label x:Name="labelDeathNum" Style="{StaticResource labelWorldWideStatsValueStyler}"/> 
                <Label x:Name="labelRecoveredNum" Style="{StaticResource labelWorldWideStatsValueStyler}"/> 
                <Label x:Name="labelActiveNum" Style="{StaticResource labelWorldWideStatsValueStyler}"/> 
                <Label x:Name="labelCriticalNum" Style="{StaticResource labelWorldWideStatsValueStyler}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>